{
  "version": 6,
  "appVersion": "4.0.0",
  "savedAt": "2026-07-07T00:00:00Z",
  "diagramTitle": "team-a",
  "diagramVersion": 1,
  "devices": [
    {
      "id": 1,
      "label": "Core-SW-01",
      "x": 100,
      "y": 100,
      "w": 60,
      "h": 60,
      "fields": {
        "Hostname": "Core-SW-01",
        "IP-Address": "8.8.8.8",
        "Check": "tcp",
        "Port": "53"
      },
      "attachmentPoints": [
        {
          "rx": 0,
          "ry": 0
        },
        {
          "rx": 30,
          "ry": 0
        },
        {
          "rx": 60,
          "ry": 0
        },
        {
          "rx": 60,
          "ry": 30
        },
        {
          "rx": 60,
          "ry": 60
        },
        {
          "rx": 30,
          "ry": 60
        },
        {
          "rx": 0,
          "ry": 60
        },
        {
          "rx": 0,
          "ry": 30
        }
      ],
      "fontSize": 20,
      "labelPosition": "bottom"
    },
    {
      "id": 2,
      "label": "Quad9-DNS",
      "x": 220,
      "y": 100,
      "w": 60,
      "h": 60,
      "fields": {
        "Hostname": "Quad9-DNS",
        "IP-Address": "9.9.9.9",
        "Check": "tcp",
        "Port": "53"
      },
      "attachmentPoints": [
        {
          "rx": 0,
          "ry": 0
        },
        {
          "rx": 30,
          "ry": 0
        },
        {
          "rx": 60,
          "ry": 0
        },
        {
          "rx": 60,
          "ry": 30
        },
        {
          "rx": 60,
          "ry": 60
        },
        {
          "rx": 30,
          "ry": 60
        },
        {
          "rx": 0,
          "ry": 60
        },
        {
          "rx": 0,
          "ry": 30
        }
      ],
      "fontSize": 20,
      "labelPosition": "bottom"
    },
    {
      "id": 3,
      "label": "TeamA-Dead",
      "x": 340,
      "y": 100,
      "w": 60,
      "h": 60,
      "fields": {
        "Hostname": "TeamA-Dead",
        "IP-Address": "203.0.113.8"
      },
      "attachmentPoints": [
        {
          "rx": 0,
          "ry": 0
        },
        {
          "rx": 30,
          "ry": 0
        },
        {
          "rx": 60,
          "ry": 0
        },
        {
          "rx": 60,
          "ry": 30
        },
        {
          "rx": 60,
          "ry": 60
        },
        {
          "rx": 30,
          "ry": 60
        },
        {
          "rx": 0,
          "ry": 60
        },
        {
          "rx": 0,
          "ry": 30
        }
      ],
      "fontSize": 20,
      "labelPosition": "bottom"
    }
  ],
  "connections": [],
  "zones": [],
  "textBoxes": [],
  "images": [],
  "groups": [],
  "deviceTemplates": [],
  "imageTable": {},
  "nextId": 4
}
