{
  "version": 6,
  "appVersion": "4.0.0",
  "savedAt": "2026-07-07T00:00:00Z",
  "diagramTitle": "noc-main",
  "diagramVersion": 1,
  "devices": [
    {
      "id": 1,
      "label": "Core-SW-01",
      "x": 100,
      "y": 100,
      "w": 60,
      "h": 60,
      "fields": {
        "Hostname": "Core-SW-01",
        "IP-Address": "8.8.8.8",
        "Check": "tcp",
        "Port": "53"
      },
      "attachmentPoints": [
        {
          "rx": 0,
          "ry": 0
        },
        {
          "rx": 30,
          "ry": 0
        },
        {
          "rx": 60,
          "ry": 0
        },
        {
          "rx": 60,
          "ry": 30
        },
        {
          "rx": 60,
          "ry": 60
        },
        {
          "rx": 30,
          "ry": 60
        },
        {
          "rx": 0,
          "ry": 60
        },
        {
          "rx": 0,
          "ry": 30
        }
      ],
      "fontSize": 20,
      "labelPosition": "bottom"
    },
    {
      "id": 2,
      "label": "Cam-Lobby",
      "x": 220,
      "y": 100,
      "w": 60,
      "h": 60,
      "fields": {
        "Hostname": "Cam-Lobby",
        "IP-Address": "1.1.1.1",
        "Check": "tcp",
        "Port": "53"
      },
      "attachmentPoints": [
        {
          "rx": 0,
          "ry": 0
        },
        {
          "rx": 30,
          "ry": 0
        },
        {
          "rx": 60,
          "ry": 0
        },
        {
          "rx": 60,
          "ry": 30
        },
        {
          "rx": 60,
          "ry": 60
        },
        {
          "rx": 30,
          "ry": 60
        },
        {
          "rx": 0,
          "ry": 60
        },
        {
          "rx": 0,
          "ry": 30
        }
      ],
      "fontSize": 20,
      "labelPosition": "bottom"
    },
    {
      "id": 3,
      "label": "Dead-Host",
      "x": 340,
      "y": 100,
      "w": 60,
      "h": 60,
      "fields": {
        "Hostname": "Dead-Host",
        "IP-Address": "203.0.113.7"
      },
      "attachmentPoints": [
        {
          "rx": 0,
          "ry": 0
        },
        {
          "rx": 30,
          "ry": 0
        },
        {
          "rx": 60,
          "ry": 0
        },
        {
          "rx": 60,
          "ry": 30
        },
        {
          "rx": 60,
          "ry": 60
        },
        {
          "rx": 30,
          "ry": 60
        },
        {
          "rx": 0,
          "ry": 60
        },
        {
          "rx": 0,
          "ry": 30
        }
      ],
      "fontSize": 20,
      "labelPosition": "bottom"
    }
  ],
  "connections": [],
  "zones": [],
  "textBoxes": [],
  "images": [],
  "groups": [],
  "deviceTemplates": [],
  "imageTable": {},
  "nextId": 4
}
